<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Code Validation</title>
<link rel="stylesheet" href="main.css" type="text/css">
</head>

<body>
<div class="hfDiv">
    <hr id="HR1">
    <nav id="mainNav">
        <a href="index.html" target="_self">About</a> | <a href="codeEdit.html" target="_self">Code Editor</a> | <a href="htmlLessons.html" target="_self">HTML</a> | <a href="cssLayout.html" target="_self">CSS ~ Layout</a> | <a href="respDesign.html" target="_self">CSS ~ Responsive Design</a> | <a href="accessibility.html" target="_self">Accessibility</a> | <a href="codeVal.html" target="_self">Code Validation</a>
    </nav>
    <hr id="HR2">
</div>

<main>
<h1 class="titleText">Code Validation</h1>
<div class="contentDivRow">
<div class="childA">
	<img src="w3org.png" alt="W3.org logo" class="contentPhoto"> 
</div>
<div class="childA">
	<img src="cssportal.png" alt="CSS Portal Logo" class="contentPhoto"> 
</div>
<div class="childB">
    <section class="contentInfo">
        <h2 class="titleText">HTML & CSS</h2>
        <p class="contentText">W3 is the World Wide Web Consortium's code validator. It's an excellent source based on modern code standards. </p>
        <p class="contentLink"><a href="https://jigsaw.w3.org/css-validator/" target="blank">W3.org</a></p>
        <p class="contentLink"><a href="https://www.cssportal.com/css-validator/">CSS Portal</a></p>
    </section>
</div>
</div>
</main>
<div class="hfDiv">
    <hr id="HR3">
        <nav id="secNav">
        <a href="index.html" target="_self">About</a> | <a href="codeEdit.html" target="_self">Code Editor</a> | <a href="htmlLessons.html" target="_self">HTML</a> | <a href="cssLayout.html" target="_self">CSS ~ Layout</a> | <a href="respDesign.html" target="_self">CSS ~ Responsive Design</a> | <a href="accessibility.html" target="_self">Accessibility</a> | <a href="codeVal.html" target="_self">Code Validation</a></nav>
        
    <hr id="HR4">
</div>
</body>
</html>
